# /etc/systemd/system/docker.service.d
# sudo systemctl daemon-reload
# sudo systemctl restart docker
# sudo systemctl show --property=Environment docker
# Environment=HTTP_PROXY=http://proxy.example.com:3128 HTTPS_PROXY=https://proxy.example.com:3129 NO_PROXY=localhost,127.0.0.1,docker-registry.example.com,.corp

[Service]
Environment="HTTP_PROXY=http://192.168.0.106:7890"
Environment="HTTPS_PROXY=http://192.168.0.106:7890"

