server {
    listen 80;
    server_name localhost;

    # 前端静态文件
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 转发到本地 Java 服务（注意 host.docker.internal）
    location /api {
		# proxy_pass http://host.docker.internal:8080;
		proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host $host;
    }
}

